<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/10 15:08:59.000.783,C:\Users\Diego Melo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=F:\Trunk\SendWhats\Source\View\View.Main.dfm</Transaction>
    <Transaction>2021/09/10 15:11:22.000.163,C:\Users\Diego Melo\Documents\Embarcadero\Studio\Projects\Project3.dproj=F:\Trunk\SendWhats\Source\SendWhats.dproj</Transaction>
    <Transaction>2021/09/11 17:45:19.000.863,F:\Trunk\SendWhats\Source\Util\SendWahts.Util.FileUtil.pas=F:\Trunk\SendWhats\Source\Unit1.pas</Transaction>
    <Transaction>2021/09/11 17:45:44.000.492,F:\Trunk\SendWhats\Source\Util\SendWhats.Util.EmoctionUtil.pas=F:\Trunk\SendWhats\Source\Util\SendWhats.Utils.Emoctions.pas</Transaction>
    <Transaction>2021/09/11 17:46:01.000.975,F:\Trunk\SendWhats\Source\Util\SendWhats.Util.EmoctionUtils.pas=F:\Trunk\SendWhats\Source\Util\SendWhats.Util.EmoctionUtil.pas</Transaction>
    <Transaction>2021/09/11 17:47:23.000.640,F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils._File.pas=F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils.FileUtil.pas</Transaction>
    <Transaction>2021/09/11 17:47:34.000.612,F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils.Files.pas=F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils._File.pas</Transaction>
    <Transaction>2021/09/11 17:47:49.000.706,F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Emoctions.pas=F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.EmoctionUtils.pas</Transaction>
    <Transaction>2021/09/11 17:48:38.000.726,F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils.File_.pas=F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils.Files.pas</Transaction>
    <Transaction>2021/09/11 17:48:45.000.140,F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Emoction.pas=F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Emoctions.pas</Transaction>
    <Transaction>2021/09/11 17:54:32.000.209,F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.File_.pas=F:\Trunk\SendWhats\Source\Utils\SendWahts.Utils.File_.pas</Transaction>
    <Transaction>2021/09/13 16:45:09.000.959,F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.File_.pas=F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Libutils.pas</Transaction>
    <Transaction>2021/09/14 15:40:04.000.002,F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Libutils.pas=F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Libtils.pas</Transaction>
    <Transaction>2021/09/14 15:40:10.000.351,F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.Libtils.pas=F:\Trunk\SendWhats\Source\Utils\SendWhats.Utils.LibUtils.pas</Transaction>
    <Transaction>2021/09/16 11:34:21.000.178,F:\Trunk\SpeedyDiversos\SendWhats\Source\Model\SendWhats.Model.Respose.pas=F:\Trunk\SpeedyDiversos\SendWhats\Source\Model\SendWhats.Model.ReceivedMessage.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\SendWhats.Controller.SendWhats.pas"/>
    <File Path="Model"/>
    <File Path="Model\SendWhats.Model.FileMessage.pas"/>
    <File Path="Model\SendWhats.Model.Response.pas"/>
    <File Path="Model\SendWhats.Model.TextMessage.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\SendWhats.Utils.Emoction.pas"/>
    <File Path="Utils\SendWhats.Utils.LibUtils.pas"/>
    <File Path="View"/>
    <File Path="View\View.Main.pas"/>
    <File Path="View\View.Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
